<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Info_Hotel">

    <ImageView
        android:layout_width="445dp"
        android:layout_height="741dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="-16dp"
        android:src="@drawable/background_hotel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="-750dp"
        android:layout_marginBottom="15dp"
        android:text="Menu Hotel"
        android:fontFamily="@font/poppins_extra_bold"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:id="@+id/rv_info_hotel"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        tools:itemCount="5"
        tools:listitem="@layout/info_hotel_item" />

</LinearLayout>